# medpay

./: .dockerignore  Dockerfile  MedPay.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
MedPay.Api/: MedPay.Api.csproj  MedPay.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MedPay.Api/Controllers/: ClaimsController.cs  PatientsController.cs  PayersController.cs  ProvidersController.cs  WeatherForecastController.cs
MedPay.Api/Dtos/: Dtos.cs
MedPay.Api/Properties/: launchSettings.json
MedPay.Core/: Class1.cs
MedPay.Core/Entities/: Adjudication.cs  Claim.cs  ClaimLineItem.cs  LedgerEntry.cs  Patient.cs  Payer.cs  Policy.cs  Provider.cs
MedPay.Core/Enums/: AdjudicationDecision.cs  ClaimStatus.cs
MedPay.Core/Services/: IAdjudicationService.cs  IClaimValidationService.cs
MedPay.Core/Validation/: ValidationResult.cs
MedPay.Infrastructure/: Class1.cs  MedPay.Infrastructure.csproj
MedPay.Infrastructure/Data/: MedPayDbContext.cs
MedPay.Infrastructure/Migrations/: 20260420232523_InitialCreate.Designer.cs  20260420232523_InitialCreate.cs  MedPayDbContextModelSnapshot.cs
MedPay.Infrastructure/Seed/: DatabaseSeeder.cs
MedPay.Infrastructure/Services/: AdjudicationService.cs  ClaimValidationService.cs
MedPay.Tests/: MedPay.Tests.csproj  UnitTest1.cs
MedPay.Tests/Helpers/: TestDbFactory.cs
MedPay.Tests/Services/: AdjudicationServiceTests.cs  ClaimValidationServiceTests.cs
